{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/exporter-collector": "^0.5.2",
    "@opentelemetry/node": "^0.5.2",
    "@opentelemetry/plugin-express": "^0.5.2",
    "@opentelemetry/plugin-http": "^0.5.2",
    "@opentelemetry/plugin-https": "^0.5.2",
    "axios": "^0.19.2",
    "express": "^4.17.1"
  }
}
